spring.application.name=demoneo4j
spring.neo4j.uri=neo4j+s://9db2a12d.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=C7ZUflA7RSVYe3zemL8D_79Zo7CzFSn--DyqYnOfxvw
